# camel-examples

./: .project  README.md  pom.xml
src/main/java/com/magic/camel/example1/: HelloWorld.java  HelloWorldRoute.java
src/main/java/com/magic/camel/example10/: RestService.java
src/main/java/com/magic/camel/example2/: FileCopy.java
src/main/java/com/magic/camel/example3/: ProducerConsumer.java
src/main/java/com/magic/camel/example4/: ProducerConsumerAndProcessor.java
src/main/java/com/magic/camel/example5/: FileToActiveMQ.java
src/main/java/com/magic/camel/example6/: ObjectToActiveMQ.java
src/main/java/com/magic/camel/example7/: ActiveMQConsumer.java
src/main/java/com/magic/camel/example8/: CallMethodUsingBeanComponent.java  CallMethodUsingClassComponent.java  MyService.java
src/main/java/com/magic/camel/example9/: DbOperations.java  ResultHandler.java
src/main/resources/: log4j.properties
