<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.magic.camel</groupId>
  <artifactId>camel-examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-core</artifactId>
  		<version>2.25.1</version>
  	</dependency>
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-camel</artifactId>
	    <version>5.15.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-jdbc</artifactId>
	    <version>2.25.1</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.21</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-restlet</artifactId>
	    <version>2.25.1</version>
	</dependency>
	  	
  </dependencies>
</project>